# NoobGGApp

./: NoobGGApp.sln
src/: .gitignore  src.sln
src/NoobGG.WebApi/: NoobGG - Backup.WebApi.csproj  NoobGG.WebApi.csproj  NoobGG.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NoobGG.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  GameRegionsController.cs  GamesController.cs  S3Controller.cs  WeatherForecastController.cs
src/NoobGG.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/NoobGG.WebApi/Models/: S3UploadObjectRequestDto.cs
src/NoobGG.WebApi/Properties/: launchSettings.json
src/NoobGG.WebApi/Services/: CurrentUserManager.cs
src/NoobGGApp.Application/: DependencyInjection.cs  NoobGGApp - Backup (2).Application.csproj  NoobGGApp - Backup (3).Application.csproj  NoobGGApp - Backup (4).Application.csproj  NoobGGApp - Backup.Application.csproj  NoobGGApp.Application.csproj
src/NoobGGApp.Application/Attributes/: CacheOptionsAttribute.cs
src/NoobGGApp.Domain/: NoobGGApp - Backup.Domain.csproj  NoobGGApp.Domain.csproj
src/NoobGGApp.Domain/DomainEvents/: GameRegionCreatedDomainEvent.cs  LobbyCreatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/NoobGGApp.Domain/Entities/: Customer.cs  Game.cs  GameMode.cs  GameRank.cs  GameRegion.cs  Language.cs  Lobby.cs  LobbyEventHistory.cs  LobbyLanguage.cs  LobbyMember.cs  LobbyMessage.cs
src/NoobGGApp.Domain/Enums/: LobbyEventType.cs  LobbyType.cs
src/NoobGGApp.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/NoobGGApp.Domain/Settings/: AWSSettings.cs  S3Settings.cs  SNSSettings.cs  SQSSettings.cs
src/NoobGGApp.Domain/ValueObjects/: Address.cs  Adress.cs  Age.cs  CustomerId.cs  Email.cs  FullName.cs  GameId.cs  (+1 more)
src/NoobGGApp.Infrasturcture/: DependencyInjection.cs  NoobGGApp.Infrastructure.csproj
src/NoobGGApp.Infrasturcture/Persistence/Dapper/: SqlConnectionFactory.cs
src/NoobGGApp.Infrasturcture/Persistence/EntityFramework/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CustomerConfiguration.cs  GameConfiguration.cs  GameRegionConfiguration.cs  LobbyConfiguration.cs
src/NoobGGApp.Infrasturcture/Persistence/EntityFramework/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/NoobGGApp.Infrasturcture/Persistence/EntityFramework/Interceptors/: EntityInterceptor.cs
src/NoobGGApp.Infrasturcture/Persistence/EntityFramework/Migrations/: 20250511131923_InitialCreate.Designer.cs  20250511131923_InitialCreate.cs  20250609144059_UpdateUserFullName.Designer.cs  20250609144059_UpdateUserFullName.cs  ApplicationDbContextModelSnapshot.cs
src/NoobGGApp.Infrasturcture/Services/: AwsSNSManager.cs  AwsSQSManager.cs  CacheInvalidator.cs  CacheKeyFactory.cs  IdentityManager.cs  S3ObjectStorageManager.cs
(+59 files in other folders)
